{
  "name": "trocafacilapi",
  "version": "1.0.0",
  "description": "Api para a app troca facil, criada durante o hackaton na especialização de Engenharia de software da unicamp",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredericci/hackathon-trocaFacil.git"
  },
  "author": "",
  "license": "MIT\t",
  "bugs": {
    "url": "https://github.com/fredericci/hackathon-trocaFacil/issues"
  },
  "homepage": "https://github.com/fredericci/hackathon-trocaFacil#readme"
}
